# cPractice

./: .gitignore  README.md  pom.xml
practice-api/: pom.xml
practice-api/src/main/java/space/commandf1/practice/api/: cPractice.java
practice-api/src/main/java/space/commandf1/practice/api/arena/: Arena.java
practice-api/src/main/java/space/commandf1/practice/api/exception/: APINotEnableException.java
practice-plugin/: dependency-reduced-pom.xml  pom.xml
practice-plugin/src/main/java/space/commandf1/capi/bukkit/: BukkitPlugin.java
practice-plugin/src/main/java/space/commandf1/capi/command/: CommandInfo.java  ICommandMap.java
practice-plugin/src/main/java/space/commandf1/capi/config/: Config.java
practice-plugin/src/main/java/space/commandf1/capi/factory/: Factory.java
practice-plugin/src/main/java/space/commandf1/capi/factory/factories/: CustomInventoryFactory.java  ItemFactory.java
practice-plugin/src/main/java/space/commandf1/capi/loader/: APILoader.java
practice-plugin/src/main/java/space/commandf1/capi/manager/: Manager.java
practice-plugin/src/main/java/space/commandf1/capi/manager/managers/: CommandManager.java  ListenerManager.java  PlayerManager.java  PluginManager.java
practice-plugin/src/main/java/space/commandf1/capi/menu/: Menu.java  MenuAction.java  MenuController.java
practice-plugin/src/main/java/space/commandf1/capi/stats/: PluginStats.java  ServerStats.java
practice-plugin/src/main/java/space/commandf1/capi/utils/: NMSUtils.java
practice-plugin/src/main/java/space/commandf1/practice/: API.java  cPracticePlugin.java
practice-plugin/src/main/java/space/commandf1/practice/arena/: Arena.java
practice-plugin/src/main/java/space/commandf1/practice/commands/: CommandMap.java
practice-plugin/src/main/java/space/commandf1/practice/joinitem/: JoinItem.java
practice-plugin/src/main/java/space/commandf1/practice/listener/: ListenerManager.java  ListenerType.java  PluginListener.java
practice-plugin/src/main/java/space/commandf1/practice/listener/listener/: PlayerListener.java
practice-plugin/src/main/java/space/commandf1/practice/listener/listeners/: PlayerListener.java
practice-plugin/src/main/java/space/commandf1/practice/queue/: Queue.java  QueueManager.java  QueueType.java
practice-plugin/src/main/java/space/commandf1/practice/run/: cPracticeRunner.java
practice-plugin/src/main/java/space/commandf1/practice/serialize/: Deserializer.java  Serializer.java
practice-plugin/src/main/java/space/commandf1/practice/settings/: Setting.java  Settings.java
practice-plugin/src/main/resources/: items.yml  plugin.yml  settings.yml
